server {
    listen       80;

    server_name  _DOMAIN_;

    if ($host = _DOMAIN_) {
        return 301 https://$host$request_uri;
    }
    return 404;
}

server {
    listen       443 ssl;
    server_name  _DOMAIN_;

    ssl_certificate /etc/letsencrypt/live/_DOMAIN_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_DOMAIN_/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';

    location /st/ {
        autoindex off;
        alias /app/il/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        autoindex off;
        alias /app/web/;
    }

    location /admin/ {
        autoindex on;
        include             fastcgi_params;
        proxy_pass          http://dashboard:8000/admin/;
        proxy_redirect      off;

        proxy_connect_timeout   95;
        proxy_send_timeout      95;
        proxy_read_timeout      95;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
