server {
    listen       80;

    server_name  _DOMAIN_;

    location /st/ {
        autoindex off;
        alias /app/il/;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location / {
        autoindex on;
        include             fastcgi_params;
        proxy_pass          http://web:3000/;
        proxy_redirect      off;

        proxy_connect_timeout   95;
        proxy_send_timeout      95;
        proxy_read_timeout      95;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        autoindex on;
        include             fastcgi_params;
        proxy_pass          http://dashboard:8000/admin/;
        proxy_redirect      off;

        proxy_connect_timeout   95;
        proxy_send_timeout      95;
        proxy_read_timeout      95;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
